{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Database=sigeApi;Username=postgres;Password=postgres"
  },
  "FileStorage": {
    "BasePath": "C:/SIGE/Uploads",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": ".pdf,.jpg,.jpeg,.png,.xlsx,.docx"
  },
  "Jwt": {
    "Key": "FoOqdQap1yHXv752HoSujL2kNYB5vhgMmHlyHaM8zXSDxf8n7ehiZSJZJCUh0TRd",
    "Issuer": "API.SIGE",
    "Audience": "MOBILE.SIGE"
  }
}
